[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Pastel'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.765', '0.647', '0.624']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.431', '0.353', '0.376']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.886', '0.824', '0.867']
bgpalette=true
bguri='file:///home/aatricks/.config/background'
border-wmax=true
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.431', '0.353', '0.376']
bradius=30.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=274666
count10=168
count11=120
count12=4
count2=231949
count3=92540
count4=41616
count5=12006
count6=6051
count7=4369
count8=2126
count9=385
cust-margin-wmax=true
dark-accent-color=['0.000', '0.000', '0.000']
dark-bcolor=['0.765', '0.647', '0.624']
dark-bgcolor=['0.145', '0.196', '0.196']
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bgcolor2=['0.247', '0.220', '0.235']
dark-bguri='file:///home/aatricks/.config/background'
dark-boxcolor=['0.145', '0.196', '0.196']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.140', '0.140', '0.140']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.557', '0.455', '0.486']
dark-hscd-color=['0.322', '0.447', '0.447']
dark-iscolor=['0.145', '0.196', '0.196']
dark-mbcolor=['0.557', '0.455', '0.486']
dark-mbgcolor=['0.114', '0.114', '0.114']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.557', '0.455', '0.486']
dark-mscolor=['0.322', '0.447', '0.447']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['76', '90', '90']
dark-palette10=['44', '60', '59']
dark-palette11=['53', '60', '52']
dark-palette12=['142', '116', '124']
dark-palette2=['31', '38', '39']
dark-palette3=['71', '62', '67']
dark-palette4=['62', '51', '59']
dark-palette5=['103', '102', '99']
dark-palette6=['128', '128', '119']
dark-palette7=['122', '111', '107']
dark-palette8=['169', '134', '127']
dark-palette9=['69', '76', '68']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.247', '0.220', '0.235']
dark-vw-color=['0.322', '0.447', '0.447']
dark-winbcolor=['0.322', '0.447', '0.447']
dashdock-style='Default'
dbgalpha=0.69999999999999996
dbgcolor=['0.140', '0.140', '0.140']
dborder=true
dbradius=0.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=38.0
dshadow=true
fgalpha=0.75
fgcolor=['0.000', '0.000', '0.000']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.122', '0.149', '0.153']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0.325', '0.545', '0.545']
import-export=true
isalpha=0.0
iscolor=['0.431', '0.353', '0.376']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.765', '0.647', '0.624']
light-bgcolor=['0.431', '0.353', '0.376']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.886', '0.824', '0.867']
light-bguri='file:///home/aatricks/.config/background'
light-boxcolor=['0.431', '0.353', '0.376']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['0.000', '0.000', '0.000']
light-hcolor=['0.122', '0.149', '0.153']
light-hscd-color=['0.325', '0.545', '0.545']
light-iscolor=['0.431', '0.353', '0.376']
light-mbcolor=['0.122', '0.149', '0.153']
light-mbgcolor=['0.784', '0.710', '0.749']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.122', '0.149', '0.153']
light-mscolor=['0.325', '0.545', '0.545']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['76', '90', '90']
light-palette10=['44', '60', '59']
light-palette11=['53', '60', '52']
light-palette12=['142', '116', '124']
light-palette2=['31', '38', '39']
light-palette3=['71', '62', '67']
light-palette4=['62', '51', '59']
light-palette5=['103', '102', '99']
light-palette6=['128', '128', '119']
light-palette7=['122', '111', '107']
light-palette8=['169', '134', '127']
light-palette9=['69', '76', '68']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.886', '0.824', '0.867']
light-vw-color=['0.325', '0.545', '0.545']
light-winbcolor=['0.325', '0.545', '0.545']
margin=0.0
margin-wmax=0.0
mbalpha=0.59999999999999998
mbcolor=['0.122', '0.149', '0.153']
mbg-gradient=false
mbgalpha=0.90000000000000002
mbgcolor=['0.784', '0.710', '0.749']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.122', '0.149', '0.153']
monitor-height=2000
monitor-width=3000
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.325', '0.545', '0.545']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['76', '90', '90']
palette10=['44', '60', '59']
palette11=['53', '60', '52']
palette12=['142', '116', '124']
palette2=['31', '38', '39']
palette3=['71', '62', '67']
palette4=['62', '51', '59']
palette5=['103', '102', '99']
palette6=['128', '128', '119']
palette7=['122', '111', '107']
palette8=['169', '134', '127']
palette9=['69', '76', '68']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.886', '0.824', '0.867']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.325', '0.545', '0.545']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.325', '0.545', '0.545']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
